@import "variable";
@import "mixins";

.dialog-header {
  @include flex(flex-start, center, row);
  padding: 23px 0;
  border-bottom: 1px solid $general-border-color;
  position: relative;
  height: $navbar-height;
  z-index: 9;
  background-color: $white;

  .container-fluid {
    @include flex(space-between, center, row);
  }

  @media screen and (max-width: 1440px) {
    padding: 10px 0;
    height: $navbar-height-lg;
  }

  @media screen and (max-width: 767px) {
    padding: 10px 0;
    height: $navbar-height-sm;
  }
}

.dialog-brand {
  width: 103px;

  img {
    width: 100%;
  }

  @media screen and (max-width: 1440px) {
    width: 90px;
  }
}

.close-btn {
  @include flex(center, center, row);
  height: 25px;
  width: 25px;
  border: 1px solid $blue-black;
  border-radius: 30px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 14px;
    width: 1px;
    background: $blue-black !important;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.dialog-icon {
  position: absolute;
  height: 75px;
  width: 75px;
  border: 1px solid $general-border-color;
  border-radius: 100px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -50%;
  background-color: $white;
  // background-image: url(../images/contacts-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 31px;
  z-index: 99;

  &.cash-to-flight {
    // background-image: url(../images/cashFlightIcon.svg);
  }

  &.wallet {
    // background-image: url(../images/wallet-icon.svg);
  }

  // &.money-bag {
  //   background-image: url(../images/money-bag.svg);
  // }

  // &.convert {
  //   background-image: url(../images/Iconsproccesses.svg);
  // }

  // &.sendMoney {
  //   background-image: url(../images/sendIcon.svg);
  // }


  @media only screen and (max-width: 1440px) {
    height: 55px;
    width: 55px;
    background-size: 21px;
  }
}

.dialog-body {
  min-height: calc(100vh - $navbar-height);
  overflow-x: hidden;
  padding-top: 105px;

  @media only screen and (max-width: 1440px) {
    padding-top: 68px;
    min-height: calc(100vh - $navbar-height-lg);
  }

  @media only screen and (max-width: 1024px) {
    padding-top: 88px;
  }

  @media only screen and (max-width: 580px) {
    padding: 56px 12px 50px;
  }

  .dialog-content {
    position: relative;
  }
}

.modal-background {
  .aqua-layer {
    position: absolute;
    width: 300px;
    height: 150px;
    background-color: $aqua-dark;
    opacity: 0.1;
    filter: blur(192px);
    border-radius: 60%;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .orange-layer {
    position: absolute;
    width: 300px;
    height: 150px;
    background-color: $brand-secondary-color;
    opacity: 0.1;
    filter: blur(192px);
    border-radius: 60%;
    right: 0;
    top: 0;
    z-index: 1;
  }

  .gray-layer {
    position: absolute;
    width: 300px;
    height: 150px;
    background-color: $white-gray;
    opacity: 0.1;
    filter: blur(192px);
    border-radius: 60%;
    left: 0;
    bottom: 0;
    z-index: 1;
  }
}

.form-stepper {
  z-index: 1;
  padding-top: 48px;
  background: transparent;
  width: 100%;

  @media screen and (max-width: 1440px) {
    padding-top: 38px;
  }

  @media screen and (max-width: 1024px) {
    padding-top: 48px;
  }

  @media screen and (max-width: 767px) {
    padding-top: 38px;
  }

  @media screen and (max-width: 480px) {
    width: 100%;
  }

  &::ng-deep {
    .mat-horizontal-stepper-header-container {
      display: none;
    }
  }
}

.stepper-progressbar {
  margin-left: auto;
  margin-right: auto;
  max-width: 608px;
  height: 12px;
  border-radius: 20px;

  &::ng-deep {
    .mdc-linear-progress__bar-inner {
      border-width: 12px;
      border-radius: 20px;

      @media screen and (max-width: 1440px) {
        border-width: 9px;
      }

      @media screen and (max-width: 1024px) {
        border-width: 12px;
      }
    }
  }

  @media screen and (max-width: 1440px) {
    height: 9px;
  }

  @media screen and (max-width: 1024px) {
    height: 12px;
  }
}

.stepper-action {
  @include flex(center, center, row);
  column-gap: 9px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  .next-button {
    background: linear-gradient(111.05deg, $gradient-black-btn-secondary 2.91%, $gradient-black-btn-primary 96.88%);
    border-radius: 40px;
    font-size: $font-16;
    line-height: 22px;
    font-weight: 600;
    color: $white;
    padding: 14px 32px;
    height: auto;
    transition: 0.3s;
    position: relative;

    &:hover {
      opacity: 0.8;
    }

    &.disabled {
      background: #f5f5fa !important;
      color: #c6c8cc !important;
      cursor: not-allowed;
    }

    &::ng-deep {
      .loader {
        position: absolute;
        margin: auto;
        inset: 0;
        justify-content: center;
        border-radius: 21px;
      }
    }

    @media screen and (max-width: 1440px) {
      padding: 11px 24px;
      font-size: 15px;
    }
  }

  .previous-button {
    border: 2px solid $general-border-color;
    border-radius: 40px;
    height: 50px;
    color: var(--brand-primary-color);
    // background-image: url(../images/left-arrow.svg);
    background-repeat: no-repeat;
    background-size: 8px;
    background-position: center;

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: not-allowed;
    }

    @media screen and (max-width: 1440px) {
      height: 44px;
      width: 44px;
    }
  }
}

.form-details {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 43px;
  text-align: center;
  max-width: 400px;

  &.deposit-box-radio {
    @media only screen and (max-width: 580px) {
      width: 100%;
    }
  }

  @media only screen and (max-width: 1440px) {
    margin-bottom: 36px;
  }

  @media only screen and (max-width: 580px) {
    margin-bottom: 20px;
    max-width: 300px;
  }

  .form-img {
    width: 160px;
    margin-bottom: 21px;

    @media screen and (max-width: 1440px) {
      width: 120px;
      margin-bottom: 18px;
    }
  }

  .form-title {
    font-size: $font-28;
    line-height: 38px;
    font-weight: 600;
    margin-bottom: 13px;
    color: $dialog-inner-heading-color;

    @media only screen and (max-width: 1440px) {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 8px;
    }

    @media only screen and (max-width: 1024px) {
      font-size: 26px;
      line-height: 32px;
      margin-bottom: 8px;
    }

    @media only screen and (max-width: 580px) {
      font-size: 22px;
      line-height: 26px;
    }
  }

  .form-description {
    font-size: $font-18;
    line-height: 25px;
    font-weight: 500;
    color: $dialog-inner-heading-color;
    opacity: 0.5;

    @media only screen and (max-width: 1440px) {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 0;
    }

    @media only screen and (max-width: 1024px) {
      font-size: 18px;
      line-height: 24px;
    }

    @media only screen and (max-width: 580px) {
      font-size: 14px;
      line-height: 20px;
    }
  }

  .form-link {
    display: inline-block;
    background: linear-gradient(111.05deg, $gradient-black-btn-secondary 2.91%, $gradient-black-btn-primary 96.88%);
    border-radius: 40px;
    font-size: $font-16;
    line-height: 22px;
    font-weight: 600;
    color: $white;
    padding: 14px 32px;
    height: auto;
    transition: 0.3s;

    &:hover {
      opacity: 0.8;
    }

    @media only screen and (max-width: 1440px) {
      padding: 11px 24px;
      font-size: 15px;
    }
  }
}

form {
  @include flex(flex-start, center, column);
  position: relative;
  padding-bottom: 100px;

  @media only screen and (max-width: 1440px) {
    padding-bottom: 86px;
  }

  @media only screen and (max-width: 1024px) {
    padding-bottom: 100px;
  }
}

.radio-group {
  @include flex(center, center, row);

  @media only screen and (max-width: 580px) {
    width: 100%;
  }

  @media only screen and (max-width: 480px) {
    @include flex(flex-start, flex-start, column);
  }

  .box-radio {
    position: relative;
    margin-right: 23px;

    &:last-child {
      margin-right: 0;
    }

    @media only screen and (max-width: 1440px) {
      margin-right: 14px;
    }

    @media only screen and (max-width: 1024px) {
      margin: 0;
      padding: 0 10px;
    }

    @media only screen and (max-width: 480px) {
      margin-right: 0;
      margin: 0 0 10px;
      max-width: 100%;
      flex-basis: 100%;
      width: 100%;
    }

    input[type="radio"] {
      visibility: hidden;
      position: absolute;

      &:checked {
        &+label {
          border-color: var(--brand-primary-color);
          background: linear-gradient(115.28deg, rgba(41, 71, 242, 0.04) 4.99%, rgba(41, 71, 242, 0) 99.15%);
        }
      }
    }

    label {
      border: 2px solid $light-gray;
      padding: 32px 40px;
      border-radius: 8px;
      text-align: center;
      height: 209px;
      width: 292px;

      @media only screen and (max-width: 1440px) {
        padding: 16px 24px;
        height: 158px;
        width: 256px;
      }

      @media only screen and (max-width: 1024px) {
        width: 246px;
        padding: 12px 14px;
      }

      @media only screen and (max-width: 767px) {
        height: 139px;
        width: 246px;
        padding: 12px 14px;
      }

      @media only screen and (max-width: 580px) {
        height: 100%;
        width: 100%;
        padding: 12px 14px;
      }
    }

    .radio-img {
      width: 50px;
      height: 50px;
      margin-bottom: 4px;
      padding: 7px;

      @media only screen and (max-width: 1440px) {
        width: 40px;
        height: 40px;
        margin-bottom: 2px;
        padding: 4px;
      }

      @media only screen and (max-width: 1024px) {
        width: 44px;
        height: 44px;
      }

      @media only screen and (max-width: 580px) {
        width: 40px;
        height: 40px;
      }
    }

    .radio-heading {
      font-size: $font-20;
      line-height: 27px;
      font-weight: 600;
      color: $blue-black;
      margin-bottom: 4px;

      @media only screen and (max-width: 1440px) {
        font-size: 18px;
        line-height: 25px;
      }

      @media only screen and (max-width: 1024px) {
        font-size: 20px;
        line-height: 24px;
      }

      @media only screen and (max-width: 580px) {
        font-size: 16px;
        line-height: 24px;
      }
    }

    .radio-info {
      font-size: $font-16;
      line-height: 22px;
      font-weight: 400;
      color: $dark-gray;
      margin-bottom: 0;

      @media only screen and (max-width: 1440px) {
        font-size: 14px;
        line-height: 18px;
      }

      @media only screen and (max-width: 1024px) {
        font-size: 15px;
        line-height: 18px;
      }

      @media only screen and (max-width: 580px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

.drop-zone {
  width: 729px;
  height: 209px;
  border-radius: 8px;
  margin-bottom: 41px;
  justify-content: center;
  border-color: $light-gray;

  &.multipleFile {
    justify-content: flex-start;
  }

  @media only screen and (max-width: 1440px) {
    width: 549px;
    height: 168px;
    margin-bottom: 28px;
  }

  @media only screen and (max-width: 1024px) {
    width: 549px;
    height: 188px;
  }

  @media only screen and (max-width: 767px) {
    width: 100%;
    height: 100%;
  }

  @media only screen and (max-width: 580px) {
    padding: 15px;
  }

  .file-img {
    width: 50px;
    padding: 7.5px 8px;

    @media only screen and (max-width: 1440px) {
      width: 46px;
      padding: 7px 7px;
    }
  }

  .upload-heading {
    margin-top: 6px;
    margin-bottom: 4px;
    font-size: $font-18;
    line-height: 25px;
    font-weight: 700;
    color: $blue-black;

    @media only screen and (max-width: 1440px) {
      margin-top: 4px;
      font-size: 16px;
      line-height: 20px;
    }

    @media only screen and (max-width: 1024px) {
      margin-top: 6px;
      font-size: 18px;
      line-height: 24px;
    }

    @media only screen and (max-width: 580px) {
      font-size: 12px;
      line-height: 18px;
    }
  }

  .upload-info {
    font-size: $font-16;
    line-height: 22px;
    font-weight: 400;
    color: $dark-gray;

    .browse {
      color: var(--brand-primary-color);
    }

    @media only screen and (max-width: 1440px) {
      font-size: 14px;
      line-height: 18px;
    }

    @media only screen and (max-width: 1024px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 0;
    }

    @media only screen and (max-width: 580px) {
      font-size: 12px;
      line-height: 16px;
    }

    br {
      @media only screen and (max-width: 480px) {
        display: none;
      }
    }
  }

  .drop-zone-preview {
    background-image: none;
    max-width: 100% !important;
    margin: 0 !important;

    &:hover {
      background-image: none;
    }

    .success-icon {
      width: 50px;
      height: 50px;
      padding: 7px;
    }

    .preview-title {
      margin-top: 6px;
      margin-bottom: 4px;
      font-size: $font-18;
      line-height: 25px;
      font-weight: 700;
      color: $blue-black;
    }

    .preview-label {
      font-size: $font-16;
      line-height: 22px;
      font-weight: 400;
      color: var(--brand-primary-color);
      margin-bottom: 0;
    }

    &::ng-deep {
      ngx-dropzone-remove-badge {
        display: none;
      }

      .ngx-dropzone-label {
        margin: 0 !important;
      }
    }
  }
}

.step-five-file-upload {
  @include flex(center, center, row);
  column-gap: 20px;
  margin-bottom: 23px;

  @media only screen and (max-width: 1440px) {
    column-gap: 14px;
    flex-wrap: wrap;
    row-gap: 14px;
  }

  @media only screen and (max-width: 480px) {
    @include flex(flex-start, flex-start, column);
    width: 100%;
    row-gap: 10px;
  }

  .drop-zone {
    width: 295px;
    height: 187px;
    margin-bottom: 0;

    @media only screen and (max-width: 1440px) {
      width: 290px;
      height: 167px;
    }

    @media only screen and (max-width: 580px) {
      width: 100%;
      height: 100%;
    }
  }
}

.form-control-wrapper {
  width: 609px;
  margin: 0 auto;

  @media screen and (max-width: 767px) {
    width: 572px;
  }

  @media only screen and (max-width: 580px) {
    width: 100%;
  }

  .pad-l-8 {
    padding-left: 8px;

    @media only screen and (max-width: 480px) {
      width: 100%;
      padding-left: calc(var(--bs-gutter-x) * 0.5);
    }
  }

  .pad-r-8 {
    padding-right: 8px;

    @media only screen and (max-width: 480px) {
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
    }
  }

  label {
    font-size: $font-12;
    line-height: 16px;
    font-weight: 400;
    color: $form-label;
    margin-bottom: 4px;
    display: block;
    min-height: 16px;
    text-align: left;
  }

  input,
  mat-select {
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid $form-control-border;
    border-radius: 6px;
    font-size: $font-16;
    line-height: 24px;
    font-family: $inter;
    color: $form-control-text;

    @media only screen and (max-width: 1440px) {
      padding-top: 9px;
      padding-bottom: 9px;
    }
  }

  mat-select {
    &.currency.mat-mdc-select-empty {
      // background-image: url(../images/flag-group.svg);
      background-repeat: no-repeat;
      background-position: center left 10px;
    }

    &::ng-deep {
      .mat-mdc-select-arrow {
        // background-image: url(../images/drop-down-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 12px;
        width: 24px;
        height: 24px;

        svg {
          display: none;
        }
      }
    }
  }

  .form-group {
    margin-bottom: 26px;

    @media screen and (max-width: 1440px) {
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 580px) {
      margin-bottom: 15px;
    }
  }

  .date-picker {
    position: relative;

    mat-datepicker-toggle {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &.w-small-n {
    width: 572px;

    @media only screen and (max-width: 1024px) {
      width: 609px;
    }

    @media only screen and (max-width: 580px) {
      width: 100%;
    }
  }
}

.skip-btn {
  width: 97px;
  height: 38px;
  border: 2px solid $general-border-color;
  border-radius: 20px;
  font-size: $font-16;
  line-height: 22px;
  font-weight: 600;
  color: var(--brand-primary-color) !important;
}

.info-message {
  padding: 13px 20px;
  box-shadow: 4px 6px 15px rgba(1, 3, 28, 0.1);
  border-radius: 8px;
  color: $dialog-inner-heading-color;

  @media only screen and (max-width: 480px) {
    padding: 10px 10px;
  }

  .info-message-inner {
    padding-left: 16px;
    // border-left: 2px solid $brand-secondary-color;
    font-size: $font-14;
    line-height: 19px;
    position: relative;

    &:before {
      content: "";
      width: 2px;
      height: 100%;
      position: absolute;
      background: $brand-secondary-color;
      left: 0;
      border-radius: 6px;
    }

    @media only screen and (max-width: 1440px) {
      font-size: 13px;
      line-height: 17px;
    }

    .msg-title {
      font-weight: 700;
      margin-bottom: 4px;
      opacity: 0.5;
      color: $dialog-inner-heading-color;
    }

    .msg-description {
      font-weight: 400;
      margin-bottom: 0;
      opacity: 0.5;
      color: $dialog-inner-heading-color;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      @media only screen and (max-width: 480px) {
        font-size: 12px;
      }
    }
  }
}

.well-done-wrapper {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  .form-link {
    margin-top: 29px;

    @media only screen and (max-width: 480px) {
      font-size: 14px;
    }
  }
}

.currency-wrapper {
  @include flex(space-between, center, row);
  background-color: $content-wrapper-bg-color;
  border-radius: 6px;
  padding: 20px 18px;

  @media screen and (max-width: 1440px) {
    padding: 12px 12px;
  }

  .currency-value {
    padding-left: 20px;
    font-size: $font-20;
    line-height: 27px;
    font-weight: 600;
    color: $dialog-inner-heading-color;
    position: relative;

    @media screen and (max-width: 1440px) {
      padding-left: 14px;
      font-size: 16px;
      line-height: 20px;
    }

    &::ng-deep {
      .amount-prefix {
        // font-size: $font-16;
        line-height: 24px;
        font-weight: 600;
        color: $dialog-inner-heading-color;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 3px;
      left: 0;
      top: -42%;
      bottom: -50%;
      height: auto;
      background-color: $brand-secondary-color;
      border-radius: 10px;
      height: 50px;

      @media screen and (max-width: 1440px) {
        width: 2px;
      }
    }

    input {
      padding: 0;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      border: none !important;
      width: 100px;
      border-radius: 0 !important;
      background: transparent;
      font-weight: 600 !important;
      color: $dialog-inner-heading-color !important;
      font-family: $manrope;
      font-size: 20px !important;
      line-height: 27px !important;
      position: relative !important;

      @media only screen and (max-width: 1440px) {
        font-size: 16px !important;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .country-dropdown {
    @include flex(flex-start, center, row);

    img {
      height: 29px;
      width: 29px;
      border-radius: 50px;
      margin-right: 2px;

      @media screen and (max-width: 1440px) {
        height: 26px;
        width: 26px;
      }

      @media screen and (max-width: 1024px) {
        height: 30px;
        width: 30px;
      }
    }
  }

  mat-select {
    min-width: 150px;
    max-width: 174px;
    border: 0;
    background: transparent;
    padding-right: 0;

    @media screen and (max-width: 1440px) {
      padding: 6px;
    }

    &::ng-deep {
      .mat-mdc-select-trigger {
        justify-content: flex-end;

        .mat-mdc-select-value {
          width: auto;
        }
      }

      .mat-mdc-select-value-text {
        padding-right: 14px;
        font-size: $font-20;
        line-height: 27px;
        font-weight: 600;
        color: $dialog-inner-heading-color;
        font-family: 'Manrope';

        @media screen and (max-width: 1440px) {
          padding-right: 8px;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    &.mat-mdc-select-disabled {
      .mat-mdc-select-value-text {
        color: $light-gray;
      }
    }
  }
}

.wallet-heading {
  @include flex(space-between, center, row);
  padding: 26px;
  border-radius: 6px;
  background-color: $content-wrapper-bg-color;
  margin-bottom: 9px;

  @media screen and (max-width: 1440px) {
    padding: 14px;
    margin-bottom: 0;
  }

  .profile {
    @include flex(flex-start, center, row);

    .account-header-image {
      height: 40px;
      width: 40px;
      border-radius: 50px;

      @media screen and (max-width: 1440px) {
        height: 32px;
        width: 32px;
      }

      @media screen and (max-width: 1024px) {
        height: 36px;
        width: 36px;
      }
    }

    span {
      &.account-header-image {
        @include flex(center, center, row);
        background-color: var(--brand-primary-color);
        font-size: $font-12;
        line-height: 17px;
        font-weight: 700;
        color: $white;
      }
    }

    .name-wrapper {
      @include flex(flex-start, flex-start, column);
      padding-left: 8px;
      padding-right: 12px;

      @media screen and (max-width: 1440px) {
        padding-left: 6px;
      }

      .label {
        color: var(--brand-primary-color);
        font-size: $font-12;
        line-height: 16px;
        font-weight: 600;
        overflow-wrap: anywhere;

        @media screen and (max-width: 1440px) {
          font-size: 11px;
          line-height: 14px;
        }

        @media screen and (max-width: 1024px) {
          font-size: 12px;
          line-height: 16px;
        }
      }

      .name {
        color: $dialog-inner-heading-color;
        font-size: $font-16;
        line-height: 22px;
        font-weight: 600;
        overflow-wrap: anywhere;

        @media screen and (max-width: 1440px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media screen and (max-width: 1024px) {
          font-size: 14px;
        }
      }
    }
  }

  .amount-wrapper {
    @include flex(flex-start, flex-start, column);

    .label {
      color: $dark-gray;
      font-size: $font-12;
      line-height: 16px;
      font-weight: 500;

      @media screen and (max-width: 1440px) {
        font-size: 11px;
        line-height: 14px;
      }

      @media screen and (max-width: 1440px) {
        font-size: 12px;
        line-height: 16px;
      }
    }

    .amount {
      color: $dialog-inner-heading-color;
      font-size: $font-16;
      line-height: 22px;
      font-weight: 600;

      @media screen and (max-width: 1440px) {
        font-size: 14px;
        line-height: 20px;
      }

      @media screen and (max-width: 1440px) {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
}

.summary-list {
  &::ng-deep {
    mat-list-item {
      margin-bottom: 0;
      padding: 16px 0;

      @media screen and (max-width: 1440px) {
        padding: 12px 0;
      }

      @media screen and (max-width: 1024px) {
        padding: 16px 0;
      }

      .mat-mdc-list-item-unscoped-content {
        @include flex(space-between, center, row);
        font-size: $font-14;
        line-height: 19px;
        font-weight: 400;
        color: $dark-gray;

        @media screen and (max-width: 1440px) {
          font-size: 13px;
          line-height: 18px;
        }

        @media screen and (max-width: 1024px) {
          font-size: 14px;
          line-height: 19px;
        }
      }
    }
  }
}

::ng-deep {
  // .mat-mdc-dialog-container .mdc-dialog__surface {
  //   border-radius: 0;
  // }

  .mat-horizontal-content-container {
    @media only screen and (max-width: 480px) {
      padding: 0 0 24px 0 !important;
    }

    @media only screen and (max-width: 1440px) {
      padding: 0 !important;
    }
  }
}

.currency-btn {
  text-align: center;
  margin-top: 20px;

  @media only screen and (max-width: 1440px) {
    margin-top: 5px;
  }

  button {
    height: 50px;
    border: 2px solid $general-border-color;
    border-radius: 40px;
    margin: 0 auto;
    font-style: normal;
    font-weight: 600;
    font-size: $font-16;
    line-height: 22px;
    color: var(--account-detail-header-bg-color);
    padding: 0 32px;

    @media only screen and (max-width: 1440px) {
      height: 48px;
      max-width: 150px;
      font-size: 14px;
      padding: 0 15px;
    }
  }
}

.currancy-new-drop-row {
  @include flex(center, center, row);
  margin-top: 26px;
  background: $content-wrapper-bg-color;
  border-radius: 6px;
  padding: 15px 15px 13px;

  @media screen and (max-width: 1440px) {
    padding: 8px 10px 8px;
  }

  .currancy-new-drop {
    &::ng-deep {
      .mat-mdc-form-field {
        .mat-mdc-text-field-wrapper {
          background: transparent;
          padding: 0;

          .mdc-line-ripple {
            display: none;
          }

          .mat-mdc-form-field-infix {
            padding: 0;

            .mat-mdc-select {
              padding: 12px 0.75rem;
              border: none;

              .mat-mdc-select-value-text {
                .mat-mdc-select-min-line {
                  font-style: normal;
                  font-weight: 600;
                  font-size: $font-20;
                  line-height: 27px;
                  color: $dialog-inner-heading-color;

                  @media only screen and (max-width: 1440px) {
                    font-size: $font-14;
                  }
                }
              }
            }
          }
        }

        .mat-mdc-form-field-subscript-wrapper {
          display: none;
        }

        &.mat-focused {
          .mdc-text-field--focused {
            .mat-mdc-form-field-focus-overlay {
              background: transparent;
            }
          }
        }
      }
    }
  }

  .form-group {
    margin-bottom: 0px !important;
  }
}

.currencies-opetion {
  mat-select {
    @include flex(flex-start, center, row);
    background: $content-wrapper-bg-color;
    border-radius: 6px;
    border: 0;
    height: 71px;

    @media screen and (max-width: 1440px) {
      height: 58px;
    }
  }
}

.cvm-center-section {
  display: flex;
  align-items: center;
  margin: 35px 15px;

  @media only screen and (max-width: 1440px) {
    margin: 15px;
  }

  .cvm-inner-sub-one {
    position: relative;
    z-index: 9;

    .cvm-left-side {
      width: 45px;
      height: 45px;
      background: #fff;
      border-radius: 36px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media only screen and (max-width: 580px) {
        width: 30px;
        height: 30px;
      }

      button.cvm-scroll-btn {
        width: 30px;
        height: 30px;
        background: linear-gradient(190.53deg, #2947f2 2.35%, #2320e6 99.12%);
        border-radius: 50px;
        position: relative;

        img {
          width: 70%;
        }

        &::before {
          content: "";
          position: absolute;
          height: 133px;
          width: 2px;
          background: #d9dadd;
          top: 50%;
          bottom: 0;
          transform: translateY(-50%);
          right: auto;
          left: 14px;
          z-index: -20;

          @media only screen and (max-width: 1440px) {
            height: 100px;
          }
        }
      }
    }
  }

  .cvm-right-side {
    width: 100%;

    mat-list {
      mat-list-item {
        margin-bottom: 0;
        padding: 5px 16px !important;

        @media only screen and (max-width: 1440px) {
          padding: 5px 8px !important;
        }
      }
    }

    .cvm-right-text {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span.cvm-right-font-small {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #6f6f7b;
      }

      span.cvm-right-font-bold {
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        text-align: right;
        color: $dialog-inner-heading-color;

        &.color-cahnge {
          color: $brand-secondary-color;
          font-weight: 700;
        }
      }
    }
  }
}

.cvm-text-above {
  text-align: center;
  margin-top: -33px;

  .cvm-after-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #6f6f7b;
    text-align: center;
    margin-top: 20px;
    display: inline-block;
    background: $white;
    border-radius: 50px;
    padding: 5px 15px;
  }
}

.rate-wrapper {
  @include flex(flex-start, center, row);
  border: 1px solid $general-border-color;
  border-radius: 6px;
  margin-top: 28px;

  @media only screen and (max-width: 580px) {
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 15px;
    padding: 15px;
  }

  .rate-detail {
    @include flex(flex-start, flex-start, column);
    padding: 18px;
    flex-basis: 58%;

    @media only screen and (max-width: 580px) {
      justify-content: space-between;
      flex-direction: column;
      padding: 0;
      flex-basis: 100%;
      width: 100%;
    }

    .detail-row {
      font-size: $font-14;
      line-height: 19px;
      font-weight: 400;
      color: $dark-gray;
      margin-bottom: 9px;

      &:last-child {
        margin-bottom: 0;
      }

      @media only screen and (max-width: 580px) {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
      }

      .label {
        font-weight: 500;
        color: $dialog-inner-heading-color;
        min-width: 82px;
        padding-right: 10px;
        display: inline-block;

        .question {
          width: 14px;
          height: 14px;
          cursor: pointer;
        }
      }

      a {
        text-decoration: underline !important;
        cursor: pointer;
        color: var(--brand-primary-color);
      }
    }
  }

  .total-rate {
    @include flex(flex-start, center, column);
    border-left: 1px solid $general-border-color;
    padding: 18px;
    text-align: center;
    flex-basis: 42%;

    @media only screen and (max-width: 580px) {
      border-left: 0;
      border-top: 1px solid #d9dadd;
      padding: 10px 0 0;
      flex-basis: 100%;
      width: 100%;
    }

    .label {
      font-size: $font-14;
      line-height: 19px;
      font-weight: 500;
      margin-bottom: 6px;
    }

    .rate {
      font-size: $font-20;
      line-height: 27px;
      font-weight: 600;
      color: $dialog-inner-heading-color;
    }
  }
}

::ng-deep {
  .currency-wrapper {
    .mat-mdc-select-disabled {
      .mat-mdc-select-value-text {
        color: $light-gray;
      }
    }
  }
}

.cvm-right-text {
  .cvm-new-drop-down {
    display: flex;
    align-items: center;
    column-gap: 9px;
    flex-wrap: wrap;
    row-gap: 10px;

    .form-group {
      margin-bottom: 0;

      mat-select {
        font-style: normal;
        font-weight: 400;
        font-size: $font-12;
        line-height: 16px;
        padding: 1px 10px;
      }
    }
  }
}

::ng-deep {
  .mat-mdc-option {
    &.mat-mdc-option-active {
      background: var(--content-wrapper-bg-color) !important;
    }

    &:hover {
      background: var(--content-wrapper-bg-color) !important;
    }
  }
}

mat-progress-bar {
  &::ng-deep {
    .mdc-linear-progress__buffer {
      .mdc-linear-progress__buffer-bar {
        background-color: var(--content-wrapper-bg-color);
      }
    }

    .mdc-linear-progress__primary-bar {
      .mdc-linear-progress__bar-inner {
        border-color: var(--brand-primary-color);
      }
    }
  }
}

.search-input-wrapper {
  padding: 0 16px;

  input {
    width: 100%;
    border: 0;
    padding: 8px 8px 8px 26px;
    height: 48px;
    border-radius: 8px;
    // background-image: url(../../assets/images/search-icon.svg);
    background-repeat: no-repeat;
    background-position: center left;
  }
}

.no-results {
  @include flex(flex-start, center, column);
  padding: 0 15px 17px;
  text-align: center;

  @media screen and (max-width: 1440px) {
    padding: 0 15px 10px;
  }

  @media screen and (max-width: 1024px) {
    padding: 0 15px 15px;
  }

  .graphic {
    width: 70px;
    height: 58px;
    margin-bottom: 12px;

    img {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 1440px) {
      width: 60px;
      margin-bottom: 8px;
    }

    @media screen and (max-width: 1024px) {
      width: 70px;
      margin-bottom: 12px;
    }
  }

  .heading {
    font-size: $font-16;
    line-height: 22px;
    font-weight: 600;
    color: $blue-black;
    margin-bottom: 4px;
    display: block;

    @media screen and (max-width: 1440px) {
      font-size: 15px;
      line-height: 21px;
    }

    @media screen and (max-width: 1024px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  .description {
    font-size: $font-14;
    line-height: 19px;
    font-weight: 500;
    color: $blue-black;
    margin-bottom: 33px;
    display: block;
    max-width: 210px;
    opacity: 0.6;

    @media screen and (max-width: 1440px) {
      margin-bottom: 14px;
      font-size: 13px;
      line-height: 18px;
    }

    @media screen and (max-width: 1024px) {
      font-size: 14px;
      line-height: 19px;
    }
  }

  .add-contact {
    width: 100%;
    height: 38px;
    font-size: $font-16;
    line-height: 22px;
    font-weight: 600;
    color: var(--brand-primary-color);
    padding: 6px 20px;
    border: 2px solid $general-border-color;
    border-radius: 20px;

    span {
      color: $dark-gray;
      padding-right: 9px;
      font-weight: bold;
    }

    @media screen and (max-width: 1440px) {
      font-size: 15px;
      line-height: 21px;
    }

    @media screen and (max-width: 1024px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.currency-image {
  height: 29px;
  width: 29px;
  border-radius: 50px;
  margin-right: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-wrapper {
  position: relative;

  .badge-icon {
    position: absolute;
    margin: auto;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}

::ng-deep {
  .mat-primary {
    .mat-mdc-option {
      &.mdc-list-item--selected:not(.mdc-list-item--disabled) {
        .mdc-list-item__primary-text {
          color: $dialog-inner-heading-color;
        }
      }
    }
  }
}

::ng-deep {
  .mat-mdc-icon-button {
    --mat-mdc-button-persistent-ripple-color: $white;
  }
}

.tmc-text {
  margin-top: 20px;
  text-align: center;

  mat-checkbox {
    &::ng-deep {
      .mdc-form-field {
        align-items: center !important;

        label {
          font-weight: 500;
          font-size: 12px;
          line-height: 16px;
          color: #01031C;

          a.color-cahnge-blue {
            color: var(--brand-primary-color);
          }
        }
      }
    }
  }
}
