@import "../../assets/scss/variable";
@import "../../assets/scss/mixins";

.calendar-card {
  margin-bottom: 30px;
}

.heading-wrapper {
  @include flex(space-between, center, row);

  .section-title {
    @include flex(flex-start, center, row);

    .img-group {
      position: relative;
      width: 50px;
      height: 50px;
      margin-right: 8px;

      img {
        width: 38px;
        height: 38px;
        position: absolute;

        @media only screen and (max-width: 991px) {
          width: 28px;
          height: 28px;
        }

        &:nth-child(1) {
          top: 0;
          left: 0;

          @media only screen and (max-width: 991px) {
            top: 5px;
            left: 12px;
          }
        }

        &:nth-child(2) {
          right: 0;
          bottom: 0;

          @media only screen and (max-width: 991px) {
            right: 0px;
            bottom: 8px;
          }
        }
      }
    }

    .section-heading {
      font-size: 22px;
      line-height: 18px;
      font-weight: 700;
      color: $blue-black;

      @media only screen and (max-width: 991px) {
        font-size: 18px;
        line-height: 18px;
      }
    }
  }

  .notification-button {
    background-color: transparent;
    background-image: url(../../assets/images/bell-icon.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 50px;
    width: 50px;

    @media only screen and (max-width: 1440px) {
      height: 35px;
      width: 35px;
      background-size: 18px;

      &::ng-deep {
        .mat-mdc-button-touch-target {
          height: 35px;
          width: 35px;
        }
      }
    }

    @media only screen and (max-width: 767px) {
      height: 25px;
      width: 25px;
      background-size: 16px;

      &::ng-deep {
        .mat-mdc-button-touch-target {
          height: 25px;
          width: 25px;
        }
      }
    }
  }

  .notification-main {
    position: relative;

    .notification-btn {
      position: absolute;
      top: 5px;
      left: 5px;

      button.mat-mdc-button-base {
        display: flex;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: 1px solid rgba(1, 3, 28, 0.1);
        background: $white;
        padding: 0;

        mat-icon.mat-icon {
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        span.mat-mdc-button-touch-target {
          width: 24px;
          height: 24px;
        }
      }
    }

    .notification-drawer-header {
      padding: 32px 36px 12px;
      @include flex(space-between, center, row);

      .notification-left {
        @include flex(center, center, row);
        column-gap: 10px;

        .notification-title {
          span {
            color: #1A1F36;
            font-family: $manrope;
            font-size: $font-14;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @media only screen and (max-width: 1440px) {
              font-size: 12px;
            }
          }
        }

        .notification-select {
          mat-select {
            &::ng-deep {
              .mat-mdc-select-trigger {
                display: flex;
                align-items: center;
                gap: 4px;
                width: 56px;

                @media only screen and (max-width: 1440px) {
                  width: 45px;
                }

                .mat-mdc-select-value {
                  color: #9EA0AA;
                  font-family: $inter;
                  font-size: $font-12;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 20px;

                  @media only screen and (max-width: 1440px) {
                    font-size: 10px;
                  }
                }

                .mat-mdc-select-arrow-wrapper {
                  .mat-mdc-select-arrow {
                    background-image: url(../../assets/images/down-arrrow-gray.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 10px;
                  }
                }
              }
            }
          }
        }
      }

      .all-notification-read {
        .all-notification-read-btn {
          display: flex;
          align-items: center;
          gap: 4px;

          span {
            color: #1A1F36;
            font-family: $manrope;
            font-size: $font-14;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            @media only screen and (max-width: 1440px) {
              font-size: 12px;
            }

          }
        }
      }
    }

    .show-notification-man {
      padding-right: 12px;

      .notification-item {
        padding: 16px;
        background: rgba(220, 226, 255, 0.16);
        margin-bottom: 5px;

        .notification-item-left {
          display: flex;
          align-items: flex-start;
          gap: 20px;

          .notification-green-icon {
            margin-top: -3px;
          }

          .notification-content {
            width: 100%;

            .notifi-upper {
              .notification-title-flex {
                @include flex(space-between, center, row);

                h6 {
                  color: #01031C;
                  font-family: $manrope;
                  font-size: $font-16;
                  font-style: normal;
                  font-weight: 600;
                  line-height: normal;
                  margin-bottom: 10px;

                  @media only screen and (max-width: 1440px) {
                    font-size: 14px;
                    margin-bottom: 6px;
                  }
                }

                button.notification-view-all-btn {
                  color: var(--brand-primary-color);
                  font-family: $manrope;
                  font-size: $font-14;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;

                  @media only screen and (max-width: 1440px) {
                    font-size: 12px;
                  }
                }
              }

              p.notification-text {
                color: #1A1F36;
                font-family: $manrope;
                font-size: $font-14;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 16px;
                max-width: 298px;

                @media only screen and (max-width: 1440px) {
                  font-size: 12px;
                  max-width: 240px;
                  margin-bottom: 8px;
                }

                span.note-strong-text {
                  font-weight: 700;
                }
              }
            }

            .headgin-btn {
              display: flex;
              justify-content: center;
              align-items: center;
              margin: 14px 0 23px;

              button.hedge-now {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 110px;
                border: 1px solid var(--brand-primary-color);
                background: $white;
                padding: 3px 34px;
                color: #1A1F36;
                text-align: center;
                font-family: $manrope;
                font-size: $font-12;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              }
            }

            .notifi-bottom {
              p.day-time {
                color: #A5ACB8;
                font-family: $manrope;
                font-size: $font-14;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 0;

                @media only screen and (max-width: 1440px) {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.notification-drawer {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 9;
  width: 470px;
  padding-top: 76px;
  overflow-y: auto;

  @media only screen and (max-width: 1440px) {
    width: 370px;
    overflow-y: scroll;
    padding-bottom: 50px;
    padding-top: 60px;
  }

  @media (max-width: 767px) {
    top: 107px;
    padding-top: 0;
    height: calc(100vh - 107px);
  }

  @media only screen and (max-width: 380px) {
    width: 320px;
  }

  @media only screen and (max-width: 1440px) {
    width: 370px;
    overflow-y: scroll;
    padding-bottom: 50px;
  }

  @media only screen and (max-width: 380px) {
    width: 320px;
  }

  &.mat-drawer-opened {
    &::before {
      content: "";
      position: absolute;
      background: rgba(0 0 0 / 25%);
      height: 100%;
      width: 100vw;
      left: -100vw;
    }
  }
}

.drag-list {
  @media only screen and (max-width: 992px) {
    padding-left: 15px;
  }

  .drag-item {
    position: relative;

    .drag-handle {
      position: absolute;
      left: -20px;
      top: 0;
      bottom: 0;
      margin: auto;
      height: fit-content;
    }
  }
}

.first-row {
  @include flex(flex-start, flex-start, row);
  gap: 13px;
  margin-bottom: 36px;
  flex-wrap: wrap;
  margin-top: 22px;

  @media (min-width: 1600px) and (max-width: 1919px){
    gap: 10px;
  }

  @media only screen and (max-width: 580px) {
    margin-top: 5px;
  }

  .box-with-error-msg {
    flex-basis: calc(25% - 10px);
    background-color: #f8f9fd;
    flex-grow: 1;

    @media (min-width: 1600px) and (max-width: 1919px){
      flex-basis: calc(25% - 13px);
    }

    @media screen and (max-width: 1279px) {
      flex-basis: calc(50% - 7px);
    }

    @media screen and (max-width: 991px) {
      flex-basis: 100%;
    }

    .summary-box {
      @include flex(space-between, flex-start, row);
      overflow: hidden;
      border: 1px solid #ecedee;
      border-radius: 3px;
      padding: 34px 23px 14px;
      position: relative;
      height: 140px;

      @media screen and (max-width: 1024px) {
        padding: 24px 18px;
      }

      @media screen and (max-width: 991px) {
        height: 120px;
      }

      @media screen and (max-width: 767px) {
        padding: 32px 15px;
        height: 136px;
      }

      @media screen and (max-width: 580px) {
        padding: 32px 15px;
        height: 120px;
      }

      &.free-balance {
        background: linear-gradient(180deg, rgba(41, 71, 242, 0.02) 0%, rgba(41, 71, 242, 0.00) 100%), url(../../assets/images/dB-box-graphic-4.svg) no-repeat bottom right;

        @media only screen and (max-width: 992px) {
          background-size: 130px;
        }

        @media only screen and (max-width: 580px) {
          background-size: 115px;
        }

        .box-graphic {
          @media only screen and (max-width: 1600px) {
            display: none;
          }
        }
      }

      &.open-invoices {
        @include flex(flex-start, flex-start, column);
        background: linear-gradient(180deg, rgba(41, 71, 242, 0.02) 0%, rgba(41, 71, 242, 0.00) 100%), url(../../assets/images/dB-box-graphic-2.svg) no-repeat top right;

        @media only screen and (max-width: 992px) {
          background-size: 80px;
        }

        @media only screen and (max-width: 991px) {
          justify-content: space-between;
        }

        @media only screen and (max-width: 580px) {
          background-size: 70px;
        }
      }

      &.current-hedge {
        @include flex(flex-start, flex-start, column);
        background: linear-gradient(180deg, rgba(41, 71, 242, 0.02) 0%, rgba(41, 71, 242, 0.00) 100%), url(../../assets/images/dB-box-graphic-3.svg) no-repeat bottom right;

        @media only screen and (max-width: 767px) {
          justify-content: space-between;
        }

        @media only screen and (max-width: 580px) {
          background-size: 70px;
        }
      }

      &.risk-chart {
        @include flex(center, center, row);
        background: linear-gradient(180deg, rgba(41, 71, 242, 0.02) 0%, rgba(41, 71, 242, 0.00) 100%);
        padding: 12px 24px;

        @media screen and (max-width: 1024px) {
          padding: 9px 24px;
        }

        @media (max-width: 991px) {
          @include flex(center, center, row);
        }
      }

      .box-content {
        @include flex(flex-start, flex-start, column);
        padding-right: 0;
        width: 100%;

        @media screen and (max-width: 1024px) {
          width: auto;
          padding-right: 14px;
        }

        .box-label {
          font-size: $font-14;
          line-height: 18px;
          color: var(--light-blue);
          font-weight: 400;
          margin-bottom: 10px;

          @media only screen and (max-width: 991px) {
            font-size: 12px;
            margin-bottom: 6px;
          }
        }

        .box-value {
          font-family: $manrope;
          font-size: $font-33;
          line-height: 28px;
          color: $blue-black;
          font-weight: 700;
          width: 100%;
          margin-bottom: 16px;

          @media only screen and (max-width: 1024px) {
            font-size: 24px;
            width: auto;
          }

          @media only screen and (max-width: 580px) {
            font-size: 20px;
            line-height: 24px;
          }

          .currency-icon {
            font-size: 13px;
          }

          
        }
      }

      .box-graphic {
        @include flex(center, center, row);
        width: 55px;
        height: 55px;
        padding: 19px;
        border: 1px solid rgba(41, 71, 242, 0.1);
        border-radius: 10px;
        background: rgba(41, 71, 242, 0.05);

        img {
          width: 100%;
          height: 100%;
        }
      }

      .invoices-status {
        @include flex(flex-start, flex-start, row);
        font-size: $font-12;
        line-height: 18px;
        font-weight: 400;
        color: $blue-black;
        column-gap: 6px;

        .status {
          position: relative;
          padding-left: 14px;
          display: block;

          &::before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 10px;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
          }

          &.at-risk {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            &::before {
              background-color: $color-14;
            }
          }

          &.at-opportunity {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            &::before {
              background-color: $success-text-color;
            }
          }
        }
      }

      .hedge-amount {
        font-size: $font-14;
        line-height: 18px;
        font-weight: 700;
        color: $black;
        display: flex;
        align-items: center;

        .total-amount {
          color: $black;
          max-width: 160px;
          display: inline-block;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-family: $manrope;
          font-weight: 700;

          @media screen and (max-width: 1600px) {
            max-width: 120px;
          }
          @media screen and (max-width: 1440px) {
            max-width: 110px;
          }
        }

        .available-amount {
          color: $black;
          max-width: 160px;
          display: inline-block;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          font-family: $manrope;
          font-weight: 400;
          color: #909199;

          @media screen and (max-width: 1600px) {
            max-width: 120px;
          }
          @media screen and (max-width: 1440px) {
            max-width: 110px;
          }
        }
      }
    }
  }
}

.second-row {
  @include flex(flex-start, stretch, row);
  gap: 21px;

  @media only screen and (max-width: 1024px) {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .calendar-box {
    border-radius: 3px;
    width: 65%;
    min-height: 100%;
    box-shadow: none;
    flex-grow: 1;

    @media only screen and (max-width: 1024px) {
      width: 100%;
      margin-top: 0px;
    }
  }

  .side-tab-box {
    background-color: transparent;
    width: 35%;
    box-shadow: none;

    @media only screen and (max-width: 1440px){
      background-color: #fff;
    }

    @media only screen and (max-width: 1024px) {
      width: 100%;
    }
  }
}

.third-row {
  @include flex(flex-start, flex-start, row);
  gap: 21px;
  margin-top: 74px;
  margin-bottom: 30px;

  @media only screen and (max-width: 1024px) {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .trading-view-box {
    border-radius: 10px;
    width: 65%;
    box-shadow: none;

    @media only screen and (max-width: 1024px) {
      width: 100%;
      margin-top: 0px;
    }

    .section-title {
      @include flex(flex-start, flex-start, row);

      @media only screen and (max-width: 1440px) {
        font-size: $font-18;
      }

      font-size: $font-22;
      line-height: normal;
      font-weight: 700;
      color: $dialog-inner-heading-color;
      margin-bottom: 18px;



      .info-icon {
        @include flex(center, center, row);
        height: 16px;
        width: 16px;
        border: 1px solid $form-label;
        border-radius: 20px;
        font-size: $font-12;
        font-weight: bold;
      }
    }

    .box-card {
      box-shadow: none;
    }
  }

  .lock-payment-box {
    border-radius: 10px;
    width: 35%;
    box-shadow: none;

    @media only screen and (max-width: 1440px) {
      width: 33% !important;
    }

    @media only screen and (max-width: 1024px) {
      width: 100% !important;
      margin-top: 0 !important;
    }

    @media only screen and (max-width: 1121px) {
      margin-top: -20px;
    }

    .section-title {
      margin-bottom: 10px;
      @include flex(space-between, center, row);

      h2 {
        @media only screen and (max-width: 1440px) {
          font-size: $font-18 !important;
        }

        @media only screen and (max-width: 1440px) {
          font-size: $font-18 !important;
        }
      }

      .lock-payment-btns {
        margin-top: -10px;
      }

      .disable-btn-swiper {
        background-color: $disable-button-bg !important;
        cursor: default;
        filter: grayscale(1);

        @media screen and (max-width: 1440px) {
          padding: 8px 9px;
        }
      }

      .prev-btn-swiper {
        background-color: $disable-button-bg;
        cursor: default;
        margin-right: 23px;

        @media screen and (max-width: 1440px) {
          margin-right: 5px;
        }
      }

      .previous-btn-swiper {
        background-color: $white;
        padding: 16px 18px;
        margin-right: 5px;
        border-radius: 50px;
        cursor: pointer;

        @media screen and (max-width: 1440px) {
          padding: 8px 9px;
        }
      }

      .next-btn-swiper {
        background-color: $white;
        padding: 16px 18px;
        border-radius: 50px;
        cursor: pointer;

        @media screen and (max-width: 1440px) {
          padding: 8px 9px;
        }
      }

      h2 {
        display: flex;
        font-size: $font-22;
        line-height: normal;
        font-weight: 700;
        color: $dialog-inner-heading-color;
      }

      .info-icon {
        @include flex(center, center, row);
        height: 16px;
        width: 16px;
        border: 1px solid $form-label;
        border-radius: 20px;
        font-size: $font-12;
        font-weight: bold;
      }
    }

    .box-card {
      box-shadow: none;
    }
  }
}

.date-tooltip {
  &.message-wrapper {
    @media only screen and (max-width: 380px) {
      width: 200px;
    }
  }
}

::ng-deep {
  .questionnaire-dark-backdrop {
    background-color: #000 !important;
    opacity: 0.8 !important;
  }
  .notification-drawer {
    &.mat-drawer-opened {
      &::before {
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.25);
        height: 100%;
        width: 100vw;
        left: -100vw;
      }
    }
  }


  .specific-questionare-dialog {
    .mat-mdc-dialog-container {
      @media (max-width: 767px) {
        width: 95%;
        margin-left: 10px;
      }
    }
  }

  .notification-dropdown {
    min-width: 150px;
    max-width: 150px;
  }
  #content-wrapper #dashboardOnboardingOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 999;
    top: 0;
    left: 0;
  }
}

.error-msg-dashbord {
  text-align: center;
  margin-top: 2px;

  .errormsg {
    color: red;
    font-size: 14px;
    line-height: 20px;

    @media only screen and (max-width: 1140px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
.layout.business-users.scoll-none{
	overflow: hidden;
    height: 100vh;
}
.loader-wrapper .loader.section-loader{
	top: 28%;
}

.dashboard-wallet-header-section {
  margin-top: 30px;
  margin-bottom: 35px;
}
