@import "../../../../../assets/scss/variable";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin-top: 50px;
  font-family: $manrope;
  &::ng-deep {
    &.section-loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.7) !important;
      z-index: 999;

      &.top-new{
        top: 28%;
      }
    }
    .loader {
      position: absolute;
      margin: auto;
      inset: 0;
      justify-content: center;
      border-radius: 21px;
    }
  }
  
  
  
  .transfer-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;

    .title {
      font-size: 15px;
      font-weight: 600;
    }
  }

  .payment-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    flex-direction: column;
    .price {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .divider {
    width: 100%;
    height: 2px;
    background-color: #e5e7eb;
    margin: 10px 0;
  }

  .tooltip-container {
    position: relative;
  }

  .info-button {
    position: relative;
    z-index: 1001;
  }

  .tooltip-custom {
    background: #f3f4f6;
    padding: 10px;
    border-radius: 10px;
    min-width: 300px;
    max-width: 400px;
    width: 250px;
    position: absolute;
    left: 29px;
    margin-left: 10px;
    box-sizing: border-box;
    z-index: 100000;
    top: 0;
    @media only screen and (max-width: 1280px) {
      min-width: 200px;
      max-width: 300px;
    }

    @media only screen and (max-width: 1024px) {
      min-width: 200px;
      transform: translateX(-50%);
      max-width: 300px;
      left: 50%;
      top: 38px;
      bottom: unset;
    }

    @media only screen and (max-width: 580px) {
      padding: 10px !important;
    }
  }


  .tooltip-inner {
    background: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .tooltip-content {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .label,
  .value {
    font-family: Heebo, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

  .label {
    color: #374151;
    font-weight: 400;
  }

  .value {
    color: #111827;
    text-align: right;
    font-weight: 700;
  }

  .item-list {
    width: 100%;
    .transaction-item {
      display: flex;
      align-items: center;
      padding: 10px;

      .company-name {
        color: black;
        font-size: 16px;
        font-weight: 600;
        width: 100px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .divider-center {
        flex-grow: 1;
        border: 1px dashed #e5e7eb;
        width: 50px;
        margin: 0px 38px;
        background: #e5e7eb;
      }
      .transaction-details {
        margin-top: 8px;
        margin-left: auto;
        display: flex;
        align-items: center;
        .amount {
          margin-right: 20px;
          strong {
            margin-right: 5px;
          }
        }
      }
    }
  }

  .currency-button,
  .pay-button {
    border: 1px solid var(--primary-blue);
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 40px;
    background-color: transparent;

    &.disabled {
      background: #d0d0d0;
      cursor: not-allowed;
    }
  }

  .pay-button {
    background-color: #111827;
    color: white;
    width: 392px;
    height: 50px;
    margin: 14px 0px;
  }

  .timer {
    margin-top: 7em;
    .timer-clock {
      color: #dc2626;
      padding: 5px;
      border-radius: 40px;
      background: var(--error-error-100, #fee2e2);
    }
  }

  .policy-agreement {
    cursor: pointer;
    display: flex;
    align-items: center;
    span {
      font-size: 14px;
      padding-left: 7px;
      color: #4b5563;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
.pay-button {
  display: flex;
  align-items: center;
  justify-content: center;

  .circular-loader {
    border: 5px solid #1c2741;
    border-top: 5px solid #2655d9;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    margin-right: 15px;
  }
  &.disabled {
    background: #f5f5fa !important;
    color: #c6c8cc !important;
    cursor: not-allowed;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.complete-payment {
  img {
    height: 260px;
    width: 260px;
  }
  .title {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
  }
  .information {
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
  }
}
.button-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  button {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 45px;
  }
  .details-button {
    font-family: Heebo;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    width: 100%;
    color: #1f2937;
    background: #fafafa;
    margin-bottom: 20px;
  }
  .another-button {
    font-size: 18px;
    color: white;
    border-radius: 45px;
    background: var(--primary-blue);
  }
}
.error-message {
  color: red;
  font-size: 12px;
  margin: 10px 0px;
}

.signature-wrapper{
  .signature-top-head{
    margin-bottom: 12px;
  }

  .signature-pad-wrap{
      border-radius: 4px !important;
      border: 1px solid var(--brand-primary-color) !important;
      background: var(--content-wrapper-bg-color) !important;
      box-shadow: 0px 0px 8px 0px rgba(151, 164, 241, 0.44) !important;
      position: relative;

      .signature-btn-wrap{
        width: 65px;
        display: flex;
        align-items: center;
        column-gap: 15px;
        position: absolute;
        top: 9px;
        left: 12px;

        .back-icon{
          margin-right: 0;
        }
      }
    }
}
