@import "../../../../assets/scss/variable.scss";

::ng-deep {
  .payer-detail-wrap {
    margin: 44px auto 0;
    max-width: 699px;
    min-width: 699px;
    width: 100%;

    .title {
      color: #1F2937;
      font-family: $he_heebo;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      margin: 0 0 27px;
      text-align: center;
    }

    .copy-btn-wrap {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .btn-copy-icon {
        display: flex;
        width: 41px;
        height: 30px;
        align-items: center;
        justify-content: center;
        border: 1px solid #E5E7EB;
        border-radius: 50px;
        padding: 0;
        background-color: transparent;
        line-height: 0;
      }

      margin: 0 0 15px;
    }

    .confirm-step-d {
      .d-list {
        cursor: pointer;
        margin: 0 0 15px;
        border-radius: 10px;
        border: 1px solid #E5E7EB;
        background-color: #FBFCFE;
        padding: 28px 36px 23px 27px;

        .d-item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .info-t {
            color: #6B7280;
            font-family: $he_heebo;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
          }

          .d-data {
            color: #374151;
            text-align: right;
            font-family: $he_heebo;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            padding:4px 15px;
            &.d-tag{
              border-radius:30px;
              background-color: #F8FAFC;
            }
          }

          +.d-item {
            margin: 12px 0 0;
          }

          &:first-child {
            margin: 0;
          }
        }
      }
    }

    .btn-cnf {
      position: fixed;
      bottom: 15px;
      display: flex;
      max-width: 602px;
      width: 100%;
      height: 50px;
      padding: 10px 20px;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      background: var(--primary-blue);
      color: $white;
      font-family: $he_heebo;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      margin: 0 auto;
      left: 0;
      right: 0;
      &.disable {
        background-color: #F3F4F6;
        color: #D1D5DB;
        cursor: none;
        pointer-events: none;
      }
    }

    @media screen and (max-width:1440px) {
      margin: 0 auto;
      max-width: 600px;
      min-width: 600px;

      .title {
        font-size: 18px;
        line-height: 1.2;
        margin: 0 0 15px;
      }

      .confirm-step-d {
        .d-list {
          cursor: pointer;
          padding: 20px;
          margin: 0 0 10px;

          .d-item {
            +.d-item {
              margin: 10px 0 0;
            }
          }
        }
      }

      .btn-cnf {
        max-width: 600px;
        height: 45px;
      }
    }

    @media screen and (max-width:1024px) {
      padding: 0 30px;

      .title {
        font-size: 16px;
      }

      .btn-cnf {
        max-width: calc(600px - 60px);
      }
    }

    @media screen and (max-width:767px) {
      .title {
        font-size: 14px;
      }

      .btn-cnf {
        max-width: calc(100% - 60px);
      }
    }

    @media screen and (max-width:580px) {
      padding: 0 15px;

      .confirm-step-d {
        .d-list {
          cursor: pointer;
          .d-item {
            gap: 10px;

            .info-t {
              font-size: 12px;
              line-height: 1.2;
            }

            .d-data {
              font-size: 12px;
              line-height: 1.2;
            }
          }
        }
      }

      .btn-cnf {
        height: 40px;
      }
    }
  }

  .confirm-payer-final {
    max-width: 766px;
    margin: 45px auto 0;

    .pay-container {
      background-color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 11px;
      padding: 0 0 88px;
      margin: 0 0 53px;

      .image-sec {
        margin: -76px 0 0;

        img {
          line-height: 0;
          max-width: 387px;
          width: 100%;
        }
      }

      .desc-sec {
        text-align: center;
        letter-spacing: 0;
        
        .title {
          color: var(--primary-blue);
          text-align: center;
          font-family: $he_heebo;
          font-size: 30px;
          font-weight: 400;
          line-height: 38px;
          word-wrap: break-word;
          max-width:600px;
          margin: auto;
        }

        .sub-title {
          color: #1F2937;
          font-family: $he_heebo;
          font-size: 24px;
          font-weight: 700;
          line-height: 32px;
        }

        .btn-pay {
          display: flex;
          min-width: 155px;
          width: auto;
          height: 50px;
          padding: 10px 20px;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 50px;
          background: var(--primary-blue);
          color: $white;
          font-family: $he_heebo;
          font-size: 14px;
          font-weight: 700;
          line-height: 24px;
          margin: 8px auto 0;

          span {
            font-weight: 400;
          }
        }

        .desc {
          margin: 0;
          color: #1F2937;
          text-align: center;
          font-family: $he_heebo;
          font-size: 14px;
          font-weight: 500;
          line-height: 20px;
        }
      }
    }

    .btn-sec {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 13px;
      margin: 31px 0 0;
      padding: 53px 0 0;
      border-top: 1px dashed #E5E7EB;
      width: calc(100% - 34px);
      .btn-b-list {
        display: flex;
        width: 295px;
        height: 50px;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 50px;
        border: 1px solid #E5E7EB;
        background: $white;
        color: #374151;
        font-family: $he_heebo;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }

      .btn-add-new {
        display: flex;
        width: 295px;
        height: 50px;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 50px;
        background: #E6EFFD;
        color: #374151;
        font-family: $he_heebo;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
      }
    }

    @media screen and (max-width:1440px) {
      max-width: 600px;
      margin: 20px auto;

      .pay-container {
        padding: 0 0 50px;
        margin: 0 0 20px;
        gap: 0;

        .image-sec {
          margin: 0;

          img {
            max-width: 200px;
          }
        }

        .desc-sec {
          .title {
            font-size: 28px;
            line-height: 1.2;
            max-width:500px;
          }

          .sub-title {
            font-size: 22px;
            line-height: 1.2;
          }

          .btn-pay {
            height: 45px;
            min-width: 140px;
          }
        }
      }

      .btn-sec {
        margin:20px 0 0;
        padding:20px 0 0;
        .btn-b-list,
        .btn-add-new {
          width: 200px;
          height: 45px;
        }
      }
    }
    @media screen and (max-width:1024px) {
      padding: 0 30px;
      .pay-container {
        padding: 0 0 20px;
        .image-sec {
          img {
            max-width:150px;
          }
        }
        .desc-sec {
          .title {
            font-size:24px;
            max-width: 450px;
          }

          .sub-title {
            font-size:18px;
          }

          .btn-pay {
            height: 40px;
            width:max-content;
            gap: 5px;
          }
        }
      }
      .btn-sec {
        .btn-b-list,
        .btn-add-new {
          width:max-content;
          height: 40px;
        }
      }
    }
    @media screen and (max-width:767px) {
      padding: 0 30px;
      .pay-container {
        .desc-sec {
          .title {
            font-size:22px;
            max-width: 350px;
          }
          .sub-title {
            font-size:16px;
          }
          .desc{
            font-size: 12px;
          }
          .btn-pay {
            height:35px;
            font-size: 12px;
            line-height: 1.2;
          }
        }
      }
      .btn-sec {
        gap: 5px;
        .btn-b-list,
        .btn-add-new {
          width:max-content;
          height:35px;
          font-size: 12px;
          line-height: 1.2;
        }
      }
    }
    @media screen and (max-width:580px) {
      padding: 0 15px;
      .pay-container {
        .desc-sec {
          .title {
            max-width: 300px;
          }
        }
      }
    }
  }
}
