@import "../../../../assets/scss/variable";

::ng-deep {
  .invoice-range-container {
    .mat-mdc-slider {
      width: 100%;
      margin: 0;

      @media screen and (max-width:767px) {
        width: 90%;
      }

      .mdc-slider__track {
        height: 6px;

        .mdc-slider__track--inactive {
          background-color: #DBEAFE;
          opacity: 1;
          height: 6px;
        }

        .mdc-slider__track--active {
          .mdc-slider__track--active_fill {
            border-color: var(--light-blue);
          }
        }
      }

      .mdc-slider__thumb-knob {
        width: 28px;
        height: 28px;
        background: url(../../../../assets/images/fx-erp/range-slider-point.svg) center no-repeat;
        background-size: cover;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.10)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.09)) drop-shadow(0px 8px 5px rgba(0, 0, 0, 0.05)) drop-shadow(-1px 15px 6px rgba(0, 0, 0, 0.01)) drop-shadow(-1px 23px 7px rgba(0, 0, 0, 0.00));
        border: none;
      }

      .mat-ripple {
        display: none;
      }
    }
  }
}

.invoice-range-container {
  display: flex;
  height: calc(100vh - 48px);
  max-height: 918px;
  gap: 21px;
  font-family: $he_heebo;
  overflow: hidden;

  @media screen and (max-width: 1440px) {
    max-height: calc(100vh - 50px);
  }

  @media screen and (min-width: 768px) and (orientation: portrait) {
    max-height: 46vh;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    gap: 10px;
  }

  .left-panel {
    display: flex;
    align-items: center;
    background: url(../../../../assets/images/fx-erp/fx-erp-step-left-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    width: 100%;
    max-width: 484px;
    border-radius: 10px;

    @media screen and (max-width: 1199px) {
      max-width: 350px;
    }

    @media screen and (max-width: 991px) {
      max-width: 250px;
    }

    @media screen and (max-width: 767px) {
      max-width: 100%;
      max-height: max-content;
    }

    .info-sec {
      padding: 0 20px 0 89px;

      @media screen and (max-width: 1199px) {
        padding: 0 40px;
      }

      @media screen and (max-width: 991px) {
        padding: 0 30px;
      }

      @media screen and (max-width: 767px) {
        padding: 30px;
      }

      .title {
        color: #fff;
        font-size: 60px;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: -1.2px;
        margin: 0;

        @media screen and (max-width:1440px) {
          font-size: 50px;
          line-height: 1.2;
        }

        @media screen and (max-width: 1199px) {
          font-size: 40px;
        }

        @media screen and (max-width:1024px) {
          font-size: 30px;
        }

        @media screen and (max-width:991px) {
          font-size: 25px;
        }

        @media screen and (max-width:767px) {
          font-size: 20px;

          br {
            display: none;
          }
        }

        @media screen and (max-width:580px) {
          font-size: 18px;
        }
      }

      .desc {
        color: #05F2F2;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        margin: 0;

        @media screen and (max-width: 1199px) {
          font-size: 18px;
          line-height: 1.2;
        }

        @media screen and (max-width:1024px) {
          font-size: 16px;
        }

        @media screen and (max-width:991px) {
          font-size: 14px;
        }

        @media screen and (max-width:767px) {
          font-size: 12px;

          br {
            display: none;
          }
        }
      }
    }
  }

  .right-panel {
    padding: 40px 16px;
    display: flex;
    flex-direction: column;
    position: relative;
    background: url(../../../../assets/images/fx-erp/fx-erp-step-right-bg1.svg);
    background-position: bottom;
    background-size: cover;
    width: 100%;
    overflow-y: auto;

    .top-row {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 106px;

      @media screen and (max-width:1440px) {
        gap: 50px;
      }

      @media screen and (max-width:991px) {
        gap: 20px;
      }

      .back-btn {
        color: #4b5563;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        padding: 12px 20px;

        @media screen and (max-width:1440px) {
          padding: 0;
        }

        @media screen and (max-width: 767px) {
          padding: 15px 0px;
        }
      }

      .stepper-steps {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0;
        padding: 0;

        @media screen and (max-width:991px) {
          gap: 10px;
        }

        @media screen and (max-width: 767px) {
          margin: auto;
        }

        li {
          width: 99px;
          height: 6px;
          background-color: #ECECF3;

          &:first-child {
            border-top-left-radius: 2.5px;
            border-bottom-left-radius: 2.5px;
          }

          &:last-child {
            border-top-right-radius: 2.5px;
            border-bottom-right-radius: 2.5px;
          }

          &.active {
            background-color: var(--color-light-prime);
          }

          @media screen and (max-width:1440px) {
            width: 60px;
          }

          @media screen and (max-width:991px) {
            width: 50px;
          }

          @media screen and (max-width:767px) {
            width: 40px;
          }
        }
      }
    }

    @media screen and (max-width: 1440px) {
      padding: 30px 10px;
    }

    @media screen and (max-width: 1199px) {
      padding: 20px 0;
    }

    @media screen and (max-width: 767px) {
      padding: 0;
    }

    .content {
      max-width: 640px;
      margin: 24px auto 20px 174px;

      @media screen and (max-width:1440px) {
        margin: 20px auto 20px 80px;
      }

      @media screen and (max-width:1199px) {
        margin: 20px auto;
      }
      @media screen and (max-width:767px) {
        margin: 0 auto;
      }

      .label-with-tooltip {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #7687AB;
        font-size: 14px;
        font-weight: 700;
        line-height: 120%;
        margin: 0 0 4px;

        img {
          width: 20px;
        }

        @media screen and (max-width:1440px) {
          gap: 5px;
        }
      }

      .title {
        color: #111827;
        font-size: 24px;
        font-weight: 700;
        line-height: 120%;
        margin: 0 0 2px;

        @media screen and (max-width:1440px) {
          font-size: 18px;
          line-height: 1.2;
        }

        @media screen and (max-width:767px) {
          font-size: 16px;
        }
      }

      .desc {
        color: #6B7280;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin: 0;

        @media screen and (max-width:1440px) {
          font-size: 12px;
          line-height: 1.2;
        }
      }

      .erp-preview {
        width: 100%;
        margin: 32px 0 27px;
        border-radius: 8px;

        @media screen and (max-width:1440px) {
          margin: 20px 0;
        }
      }

      .range-wrapper {
        margin: 0 0 57px;

        @media screen and (max-width:1440px) {
          margin: 0 0 20px;
        }

        .range-label {
          color: #374151;
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          margin: 0 0 15px;

          @media screen and (max-width:1440px) {
            margin: 0 0 5px;
          }
        }

        .range-row {
          display: flex;
          align-items: flex-end;
          gap: 30px;

          @media screen and (max-width:1440px) {
            gap: 20px;
          }

          @media screen and (max-width:767px) {
            gap: 10px;
            flex-direction: column;
            align-items: flex-start;
          }
        }

        .amount-field {
          max-width: 106px;
          width: 100%;

          @media screen and (max-width:767px) {
            max-width: 50%;
          }

          .input-label {
            color: #6B7280;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 0 1px;
          }

          .mat-mdc-input-element {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #D0D5DD;
            background: #FFF;
            height: 42px;
            width: 100%;

            &:focus {
              border-color: var(--light-blue);
              box-shadow: 0px 0px 10px 0px rgba(35, 32, 230, 0.30), 0px 4px 5px 0px rgba(33, 1, 38, 0.03) inset;
            }
          }
        }

      }

      .connect-btn {
        display: flex;
        width: 133px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 40px;
        background: var(--color-light-prime);
        color: #FFFFFF;
        align-items: center;
        color: #FFF;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        margin: 0 0 0 auto;

        @media screen and (max-width:767px) {
          width: max-content;
          font-size: 14px;
        }
      }

      .tip-box {
        border-radius: 10px;
        border: 1px solid #F5F5F5;
        padding: 16px;
        display: flex;
        align-items: flex-start;
        gap: 8px;
        margin: 0 0 27px;

        @media screen and (max-width:1440px) {
          margin: 0 0 15px;
          padding: 10px;
          gap: 5px;
        }

        .info {
          .title {
            color: #1F2937;
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            margin: 0 0 8px;

            @media screen and (max-width:1440px) {
              margin: 0 0 4px;
            }
          }

          .desc {
            color: #9CA3AF;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0;

            @media screen and (max-width:1199px) {
              font-size: 12px;
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
.error-msg {
              margin: 5px 0 0;
              color: #DC2626;
              font-family: $he_heebo;
              font-size: 14px;
              font-weight: 400;
              line-height: 24px;
            }

}